// _*_ coding: utf-8 _*_
// 
// @File    :   b.cpp
// @Version :   1.0
// @Author  :   刘超
// @Email   :   chaoliu.lc@qq.com
// @Time    :   2020/03/29 20:25:37
// Description:
 
#include <bits/stdc++.h>
using namespace std;

int main(){

    return 0;
}
时间限制：C/C++语言 1000MS；其他语言 3000MS
内存限制：C/C++语言 65536KB；其他语言 589824KB
题目描述：
给出你一个正确的括号序列(正确的括号序列指的是，对于整个序列，有且只有一种方式使得每个括号都可以完成匹配)，初始状态下，所有括号都是红色的，但是很显然这样太丑了。

RGB是一种很普遍的染色方案，现在需要你把部分括号染成绿色或者蓝色，要求染色完成后的括号满足以下条件：

(1)   每一对相匹配的括号中有且只有一个括号可以被染成绿色或蓝色，另一个保持红色。

(2)   相邻的括号不能同为绿色或者同为蓝色。

请问你共有多少种符合条件的染色方案，由于答案可能很大，所以请你输出方案数对998244353取模的结果。

6
((()))

6
((()))